%% !TEX root = .tex
% !TEX TS-program = pdflatex
% !TEX spellcheck = it-IT
% !TEX encoding = UTF-8
%% !BIB TS-program = biber

\documentclass[%
draft,%
12pt]{article}

\include{preamble-mal-e.tex}

\begin{document}
	
	\title{\textbf{\Huge{}}}
	\author{Andrea Naclerio}
	\date{\DTMnow} % Se non si desidera la data lasciare vuoto questo campo
	\maketitle
	\begin{abstract}
		
	\end{abstract}



\end{document}
