% !TeX encoding = UTF-8

\begin{figure}[H]
\centering
% Subfigure 1
	\begin{subcaptionblock}{\subfigwth}
		\centering
		\includegraphics[width=1\textwidth]{example-image}
		\caption[Short subcaption Subfig scblk 1]{Long subcaption Subfigure subcaptionblock 1}\label{subfig:scblk1}
	\end{subcaptionblock}%
\hspace*{\hbtwsfig}%
% Subfigure 2
	\begin{subcaptionblock}{\subfigwth}
		\centering
		\includegraphics[width=1\textwidth]{example-image-a}
		\caption[Short subcaption Subfig scblk 2]{Long subcaption Subfigure subcaptionblock 2}\label{subfig:scblk2}
	\end{subcaptionblock}%
\\[\vbtwsfig]
% Subfigure 3
	\begin{subcaptionblock}{\subfigwth}
		\centering
		\includegraphics[width=1\textwidth]{example-image-b}
		\caption[Short subcaption Subfig scblk 3]{Long subcaption Subfigure subcaptionblock 3}\label{subfig:scblk3}
	\end{subcaptionblock}%
\hspace*{\hbtwsfig}%
% Subfigure 4
	\begin{subcaptionblock}{\subfigwth}
		\centering
		\includegraphics[width=1\textwidth]{example-image-c}
		\caption[Short subcaption Subfig scblk 4]{Long subcaption Subfigure subcaptionblock 4}\label{subfig:scblk4}
	\end{subcaptionblock}%
\caption[Short caption of fig with subfigs using subcaption pkg and subcaptionblock env]{Long caption of Figure with subfigures using \texttt{subcaption} package and \texttt{subcaptionblock} environment}\label{fig:fig_with_subfigs-subcaptionblock}
\end{figure}
