% !TeX encoding = UTF-8

\section{How to link the label of figure and subfigures}
\subsection{Standalone normal}
\ref{fig:standalone}\\
output of \\
\lstinline|\ref{fig:standalone}|



\subsection{Standalone starred}
\hyperref[fig:standalone-st]{No-numbered standalone figure} \\
output of \\
\lstinline|\hyperref[fig:standalone-st]{No-numbered standalone figure}|



\subsection{Subcaptionbox normal}
\ref{fig:fig_with_subfigs-subcaptionbox}~(output of \lstinline|\ref{fig:fig_with_subfigs-subcaptionblock}|)

\paragraph{Subcaptionblock subfig 1}
\ref{subfig:scbox1}~(output of \lstinline|\ref{subfig:scbox1}|)

\paragraph{Subcaptionblock subfig 4}
\ref{subfig:scbox4}~(output of \lstinline|\ref{subfig:scbox4}|)

\paragraph{Subcaptionblock subfig 1}
\subref{subfig:scbox1}~(output of \lstinline|\subref{subfig:scbox1}|)

\paragraph{Subcaptionblock subfig 4}
\subref{subfig:scbox4}~(output of \lstinline|\subref{subfig:scbox4}|)



\subsection{Subcaptionbox starred}
Since the starred version of \lstinline|\subcaptionbox| doesn't have an explicit numeric label to show, the classic \lstinline|\ref{}| doesn't know what numeric label to use, so it prints a \texttt{??} that works and points to the correct location in the document, but obviously is not pretty. So the solution is to use the command
\begin{lstlisting}
\hyperref[label]{text}
\end{lstlisting}
that prints an explicit text chosen by the user

\paragraph{Subcaptionbox star all}
\zxriv{this not brings to the last subfig and not the whole fig}
\hyperref[fig:fig_with_subfigs-subcaptionbox-st]{Fig complete star} \\
output of \\
\lstinline|\hyperref[fig:fig_with_subfigs-subcaptionbox-st]{Fig complete}|

\paragraph{Subcaptionbox subfig 1}
\hyperref[subfig:scbox1st]{Subcapbox subfig star 1} \\
output of \\
\lstinline|\hyperref[subfig:scbox1st]{Subcapbox subfig star 1}|

\paragraph{Subcaptionbox subfig 4}
\hyperref[subfig:scbox4st]{Subcapbox subfig star 4} \\
output of \\
\lstinline|\hyperref[subfig:scbox4st]{Subcapbox subfig star 1}|



\subsection{Subcaptionblock normal}




\subsection{Subcaptionblock star}

