% !TeX encoding = UTF-8

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{example-image}
	\caption[Short caption of Standalone figure]{Long caption of Standalone figure}
	\label{fig:standalone}
\end{figure}
