% !TeX encoding = UTF-8

\begin{figure}[H]
\centering
% Subfigure 1
	\subcaptionbox*{Long subcaption of Subfigure subcaptionbox 1\label{subfig:scbox1st}}%
		{\includegraphics[width=0.5\textwidth]{example-image}}%
\hfill
% Subfigure 2
	\subcaptionbox*{Long subcaption of Subfigure subcaptionbox 2\label{subfig:scbox2st}}%
		{\includegraphics[width=0.5\textwidth]{example-image-a}}%
\\[\vbtwsfig]
% Subfigure 3
	\subcaptionbox*{Long subcaption of Subfigure subcaptionbox 3\label{subfig:scbox3st}}%
		{\includegraphics[width=0.5\textwidth]{example-image-b}}%
\hfill
% Subfigure 4
	\subcaptionbox*{Long subcaption of Subfigure subcaptionbox 4\label{subfig:scbox4st}}%
		{\includegraphics[width=0.5\textwidth]{example-image-c}}%
\caption*{Long caption of Figure with subfigures using \texttt{subcaption} package and \texttt{subcaptionbox} command}
\label{fig:fig_with_subfigs-subcaptionbox-st}
\end{figure}
