% !TeX encoding = UTF-8

\begin{figure}[H]
\centering
% Subfigure 2
	\subfloat%
	[Short subcaption Subfig sbflt 1]%
	[Long subcaption of Subfigure subfloat 1 bla bla bla%
	\label{subfig:scflt1}]%
		{\includegraphics[width=\subfigwth]{example-image}}%
\hfill
% Subfigure 2
	\subfloat%
	[Short subcaption Subfig sbflt 2]%
	[Long subcaption of Subfigure subfloat 2 bla bla bla%
	\label{subfig:scflt2}]%
		{\includegraphics[width=\subfigwth]{example-image-a}}%
\\[\vbtwsfig]
% Subfigure 3
	\subfloat%
	[Short subcaption Subfig sbflt 3]%
	[Long subcaption of Subfigure subfloat 3 bla bla bla%
	\label{subfig:scflt3}]%
		{\includegraphics[width=\subfigwth]{example-image-b}}%
\hfill
% Subfigure 4
	\subfloat
	[Short subcaption Subfig sbflt 4]%
	[Long subcaption of Subfigure subfloat 4 bla bla bla%
	\label{subfig:scflt4}]%
		{\includegraphics[width=\subfigwth]{example-image-c}}
\caption%
[Short caption of Fig with subfigs using subcaption/subfig pkg and subfloat cmd]%
{Long caption of Figure with subfigures using \texttt{subcaption}/\texttt{subfig} packages and \texttt{subfloat} command}
\label{fig:fig_with_subfigs-subfloat}
\end{figure}
