% !TeX encoding = UTF-8

The substitue of the old \lstinline|\subfloat| is the \lstinline|subcaptionblock| environment, that \emph{makes a box with given width}. It's very similar to a \lstinline|minipage| environment and maybe, under the hood, they are the same... but I'm not sure. Anyway the options are the same of \lstinline|minipage|, so here's the description of them from the “most mandatory” to the last:
\begin{lstlisting}
\begin{minipage}[<outer-pos>][<height>][<inner-pos>]{<width>}
...
\end{minipage}
\end{lstlisting}
\begin{itemize}
	\item \lstinline|<width>| refers to the width of the box
	\item \lstinline|<outer-pos>| refers to the vertical positioning of the box itself in relation to the baseline at the out of the \lstinline|subcaptionblock| environment
	\item \lstinline|<height>| refers to the height of the box
	\item \lstinline|<inner-pos>| refers to the vertical positioning of the content of the box in relation to the margins of the box itself
\end{itemize}

Since the \lstinline|subcaptionblock| environment it's quite always inserted in a \lstinline|figure| environment, inside which it usually makes no sense to insert “alone” text, the only option that seems logic to use is \lstinline|<width>|: in fact, given as the option of a \lstinline|subcaptionblock| environment, sets the width of the box where the image and caption take place.
