% !TeX encoding = UTF-8

\section{Options of \texttt{subcaptionblock}}
\subsection{Options of \texttt{outer-pos}}
\begin{figure}[H]
\centering
baseline
% Subfigure 1
	\begin{subcaptionblock}[t]{.2\textwidth}
		\includegraphics[width=1\textwidth]{example-image}
	\end{subcaptionblock}%
% Subfigure 2
	\begin{subcaptionblock}[c]{.2\textwidth}
		\includegraphics[width=1\textwidth]{example-image}
	\end{subcaptionblock}%
% Subfigure 3
	\begin{subcaptionblock}[b]{.2\textwidth}
		\includegraphics[width=1\textwidth]{example-image}
	\end{subcaptionblock}
\caption{Options of \texttt{outer-pos}}\label{fig:options_outerpos}
\end{figure}

\begin{lstlisting}
\begin{figure}[H]
\centering
baseline
% Subfigure 1
	\begin{subcaptionblock}[t]{.2\textwidth}
		\includegraphics[width=1\textwidth]{example-image}
	\end{subcaptionblock}%
% Subfigure 2
	\begin{subcaptionblock}[c]{.2\textwidth}
		\includegraphics[width=1\textwidth]{example-image}
	\end{subcaptionblock}%
% Subfigure 3
	\begin{subcaptionblock}[b]{.2\textwidth}
		\includegraphics[width=1\textwidth]{example-image}
	\end{subcaptionblock}
\caption{Options of \texttt{outer-pos}}
\end{figure}
\end{lstlisting}



\newpage
\subsection{Options of \texttt{inner-pos}}
\begin{figure}[H]
\centering
baseline
% Subfigure 1
\fbox{
	\begin{subcaptionblock}[][12em][t]{.2\textwidth}
		\includegraphics[width=1\textwidth]{example-image}
	\end{subcaptionblock}
}%
% Subfigure 2
\fbox{
	\begin{subcaptionblock}[][12em][c]{.2\textwidth}
		\includegraphics[width=1\textwidth]{example-image}
	\end{subcaptionblock}
}%
% Subfigure 3
\fbox{
	\begin{subcaptionblock}[][12em][b]{.2\textwidth}
		\includegraphics[width=1\textwidth]{example-image}
	\end{subcaptionblock}
}
\caption{Options of \texttt{inner-pos}}\label{fig:options_innerpos}
\end{figure}

The command \lstinline|\fbox{}| has been inserted to clearly see the box dimensions.

\begin{lstlisting}
\begin{figure}[H]
\centering
baseline
% Subfigure 1
\fbox{
	\begin{subcaptionblock}[][1\hbtwsfig][t]{.2\textwidth}
		\includegraphics[width=1\textwidth]{example-image}
	\end{subcaptionblock}
}%
% Subfigure 2
\fbox{
	\begin{subcaptionblock}[][1\hbtwsfig][c]{.2\textwidth}
		\includegraphics[width=1\textwidth]{example-image}
	\end{subcaptionblock}
}%
% Subfigure 3
\fbox{
	\begin{subcaptionblock}[][1\hbtwsfig][b]{.2\textwidth}
		\includegraphics[width=1\textwidth]{example-image}
	\end{subcaptionblock}
}
\caption{Options of \texttt{inner-pos}}
\end{figure}
\end{lstlisting}
