% !TeX encoding = UTF-8

\begin{figure}[H]
% Subfigure 1
	\subcaptionbox*%
%	[Short subcaption Subfig scbox 1]%
	{Long subcaption Subfigure subcaptionbox 1\label{subfig:scbox1st}}%
		{\includegraphics[width=0.5\textwidth]{example-image}}%
\hfill
% Subfigure 2
	\subcaptionbox*%
%	[Short subcaption Subfig scbox 2]%
	{Long subcaption Subfigure subcaptionbox 2\label{subfig:scbox2st}}%
		{\includegraphics[width=0.5\textwidth]{example-image-a}}%
\\[\vbtwsfig]
% Subfigure 3
	\subcaptionbox*%
%	[Short subcaption Subfig scbox 3]%
	{Long subcaption Subfigure subcaptionbox 3\label{subfig:scbox3st}}%
		{\includegraphics[width=0.5\textwidth]{example-image-b}}%
\hfill
% Subfigure 4
	\subcaptionbox*%
%	[Short subcaption Subfig scbox 4]%
	{Long subcaption Subfigure subcaptionbox 4\label{subfig:scbox4st}}%
		{\includegraphics[width=0.5\textwidth]{example-image-c}}%
\caption*%
%[Short caption of fig with subfigs using subcaption pkg and subcaptionbox cmd]
{Long caption of Figure with subfigures using \texttt{subcaption} package and \texttt{subcaptionbox} command}\label{fig:fig_with_subfigs-subcaptionbox-st}
\end{figure}
