% !TeX encoding = UTF-8

\begin{figure}[H]
\centering
% Subfigure 2
	\subfloat[Short subcaption subfig 1][Long subcaption Subfigure 1]
		{\includegraphics[width=\subfigwth]{example-image}}%
\hspace*{\hbtwsfig}%
% Subfigure 2
	\subfloat[Short subcaption subfig 2][Long subcaption Subfigure 2]
		{\includegraphics[width=\subfigwth]{example-image-a}}%
\\[\vbtwsfig]
% Subfigure 3
	\subfloat[Short subcaption subfig 3][Long subcaption Subfigure 3]
		{\includegraphics[width=\subfigwth]{example-image-b}}%
\hspace*{\hbtwsfig}%
% Subfigure 4
	\subfloat[Short subcaption subfig 4][Long subcaption Subfigure 4]
		{\includegraphics[width=\subfigwth]{example-image-c}}
\caption[Short caption of fig with subfigs using subcaption/subfig pkg and subfloat cmd]{Long caption of Figure with subfigures using \texttt{subcaption}/\texttt{subfig} packages and \texttt{subfloat} command}
\label{fig:fig_with_subfigs-subfloat}
\end{figure}
