% !TeX encoding = UTF-8
% !TeX TS-program = pdflatex

\documentclass{article}

%% Monotonic Greek
%\usepackage[greek.monotoniko,english]{babel}

%% Polytonic Greek
%\usepackage[greek.polutoniko,english]{babel}

% Ancient Greek
\usepackage[greek.ancient,english]{babel}

\begin{document}
Ancient	
	
\begin{otherlanguage*}{greek}
	Ἀριστοτέλης ἦν Ἕλλην φιλόσοφος. Πάντων τῶν ἀνθρώπων φύσει ὀρέγεται τοῦ εἰδέναι.
\end{otherlanguage*}
	
\end{document}
