% !TeX encoding = UTF-8
% !TeX TS-program = lualatex

\documentclass{article}
\usepackage{polyglossia}
\setmainlanguage{english}

%% Monotonic Greek
%\setotherlanguage[variant=monutoniko]{greek}
%\newfontfamily\greekfont[Script=Greek,Mapping=monutoniko]{GFS Porson}

%% Polytonic Greek
%\setotherlanguage[variant=polutoniko]{greek}
%\newfontfamily\greekfont[Script=Greek,Mapping=polutoniko]{GFS Porson}

% Ancient Greek
\setotherlanguage[variant=ancient]{greek}
\newfontfamily\greekfont[Script=Greek,Mapping=ancient]{GFS Porson}

\begin{document}
Ancient	
	
\begin{greek}
	Ἀριστοτέλης ἦν Ἕλλην φιλόσοφος. Πάντων τῶν ἀνθρώπων φύσει ὀρέγεται τοῦ εἰδέναι.
\end{greek}
	
\end{document}
