% !TeX encoding = UTF-8

\section{Subfigures: an introduction}
\subsection{Subcaptionbox vs subcaptionblock}
The substitue of the old \lstinline|\subfloat| is the \lstinline|subcaptionbox| command. It is based on the command \lstinline|\parbox|, so:
\begin{itemize}
\item the baseline of the resulting box will be identical with the baseline of the first caption line and it automatically aligns the subfigures to it
\item if no width is given, the box is as wide as its contents
\item the caption is specified using the \lstinline|position| option of the package
\end{itemize}

Instead the \lstinline|\subcaptionblock| environment is based on the \lstinline|\minipage| environment, so:
\begin{itemize}
\item the baseline is dependent on the content and the optional alignment parameter \texttt{<outer-pos>}
\item a width must be explicitly given
\item the caption will be placed where \lstinline|\caption| command is given
\end{itemize}

Just for information, here's the description of the \lstinline|minipage| options from the “most mandatory” to the last:
\begin{lstlisting}
\begin{minipage}[<outer-pos>][<height>][<inner-pos>]{<width>}
...
\end{minipage}
\end{lstlisting}
\begin{itemize}
	\item \lstinline|<width>| refers to the width of the box
	\item \lstinline|<outer-pos>| refers to the vertical positioning of the box itself in relation to the baseline at the out of the \lstinline|subcaptionblock| environment
	\item \lstinline|<height>| refers to the height of the box
	\item \lstinline|<inner-pos>| refers to the vertical positioning of the content of the box in relation to the margins of the box itself
\end{itemize}
Since the \lstinline|subcaptionblock| environment it's quite always inserted in a \lstinline|figure| environment, inside which it usually makes no sense to insert “alone” text, the only option that seems logic to use is \lstinline|<width>|: in fact, given as the option of a \lstinline|subcaptionblock| environment, sets the width of the box where the image and caption take place.

In summary, the \lstinline|\subcaptionbox| command, in respect of the \lstinline|subcaptionblock| environment, is easier and quicker to use for straightforward subfigure/subtable layouts and the code is more compact, but it's less flexible for complex layouts or custom positioning.


\subsection{Short caption and unlabeled figures}
The short caption can be used for the \lstinline|\listoffigures| section.

The command \lstinline|\caption*{}| typesets the caption without label and without entry in the list of tables; so inserting a short caption with this command is not allowed.

